<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./style/contato.css">
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>

    <header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <h1>Bem-vindo ao teste!</h1>
        <p>Teste Simples!</p>

    </header>

    <main>

        <section class="descricao">

            <h1>Vamos conversar?</h1>
            <h2>Entre em contato!</h2>
            <p>
                Se possui uma ideia ou proposta, fique à vontade para entrar em contato.
            </p>

        </section>

        <section class="contato">
            <div class="contato-titulo">
                <h2>Entre em contato</h2>
                <p>
                    Estou disponível para oportunidades, projetos e networking.
                </p>

            </div>
            <div class="contato-container">
                <div class="contato-info">
                    <h3>Email</h3>
                    <p>marco1623@silva.com</p>
                    <h3>Localização</h3>
                    <p>São Paulo - SP</p>
                    <h3>LinkedIn</h3>
                    <a href="https://www.linkedin.com/in/marcosilva2004/" target="_blank">
                        linkedin.com/in/marcosilva2004
                    </a>

                </div>
                <form class="contato-form">
                    <input
                        type="text"
                        placeholder="Nome">
                    <input
                        type="email"
                        placeholder="E-mail">
                    <textarea
                        placeholder="Digite sua mensagem..."></textarea>
                    <button type="submit">
                        Enviar mensagem
                    </button>

                </form>

            </div>

        </section>

    </main>

</body>

</html>